#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
label {
  font-size: smaller;
  margin-right: 1em;
}
.timer {
  font-size: 2em;
  margin: 1em 0;
}
.loading-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(231, 32, 32);
  width: 100%; /* Full width for responsiveness */
  margin: auto;
  overflow: hidden; /* Clip content that overflows */
}

.animation {
  width: 80%; /* Responsive width based on percentage */
  height: auto; /* Maintain aspect ratio */
  max-width: 450px; /* Set a maximum width for larger screens */
}

@media only screen and (max-width: 768px) {
  /* Styles for screens smaller than 768px */
  .animation {
    width: 100%; /* Full width on smaller screens */
  }
}

p {
  text-align: center; /* Center text within the paragraph */
  margin-top: 10px; /* Add some space between the timer and text */
}
